{
    "manifest_version": 3,
    "name": "Plurk-HoverZoom",
    "version": "3.0.0",
    "description": "Show super-sized avatars and photos when you run your cursor over the thumbnail.",
    "icons": {
        "128": "128.png",
        "16": "16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.plurk.com/*"
            ],
            "js": [
                "jquery-2.0.2.min.js",
                "content-script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "jquery-2.0.2.min.map"
            ],
            "matches": [
                "https://www.plurk.com/*"
            ]
        }
    ]
}